<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOj-2z-aRS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0sf-AB-EuG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TOj-2z-aRS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Xt-OH-s5c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="g4r-pM-U7W"/>
                        <segue destination="zes-q8-9zG" kind="relationship" relationship="viewControllers" id="Pbl-TD-GUv"/>
                        <segue destination="OdX-p1-Ser" kind="relationship" relationship="viewControllers" id="1pa-0S-cJ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z66-Lt-cWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text about yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-MA-AEJ">
                                <rect key="frame" x="123.66666666666669" y="415.66666666666669" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dPh-MA-AEJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6D0-LX-O7H"/>
                            <constraint firstItem="dPh-MA-AEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zzw-lD-zWF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="figure.stand" catalog="system" selectedImage="figure.stand" id="26d-Ks-bfo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="737"/>
        </scene>
        <!--Family-->
        <scene sceneID="bnU-iS-08T">
            <objects>
                <viewController id="zes-q8-9zG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vty-Dw-sZw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text about your family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-8N-bUQ">
                                <rect key="frame" x="112.66666666666667" y="415.66666666666669" width="167.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZNE-xq-Vra"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ejI-8N-bUQ" firstAttribute="centerX" secondItem="Vty-Dw-sZw" secondAttribute="centerX" id="BRp-Ne-NIi"/>
                            <constraint firstItem="ejI-8N-bUQ" firstAttribute="centerY" secondItem="Vty-Dw-sZw" secondAttribute="centerY" id="SnM-uM-q5S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="figure.2.and.child.holdinghands" catalog="system" selectedImage="figure.2.and.child.holdinghands" id="FRx-Rn-dol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMA-Vc-bNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="737"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="68Y-JV-Pol">
            <objects>
                <viewController id="OdX-p1-Ser" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfh-i5-TEb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text about your hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfx-n3-v0Y">
                                <rect key="frame" x="105.00000000000001" y="415.66666666666669" width="183.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIg-WG-9be"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wfx-n3-v0Y" firstAttribute="centerX" secondItem="Cfh-i5-TEb" secondAttribute="centerX" id="fY2-dE-8rn"/>
                            <constraint firstItem="Wfx-n3-v0Y" firstAttribute="centerY" secondItem="Cfh-i5-TEb" secondAttribute="centerY" id="r5K-pK-MAd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="figure.snowboarding" catalog="system" selectedImage="figure.snowboarding" id="raM-qk-O3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2Z-J9-Wtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.2.and.child.holdinghands" catalog="system" width="128" height="90"/>
        <image name="figure.snowboarding" catalog="system" width="128" height="106"/>
        <image name="figure.stand" catalog="system" width="74" height="128"/>
    </resources>
</document>
